{
  "name": "Nyora — Online Manga Reader",
  "short_name": "Nyora",
  "version": "2.2.0",
  "description": "Free online manga reader for your browser — read manga with no install. Installable, offline-capable PWA with hundreds of sources, favourites, history, AniList tracking and cloud sync.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui"],
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#060810",
  "theme_color": "#060810",
  "categories": ["entertainment", "books"],
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Explore", "url": "/#/explore", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Library", "url": "/#/library", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Discover", "url": "/#/discover", "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
